* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

@font-face {
    font-family: DINAlternateBold;
    src: url('fonts/DINAlternate-Bold.ttf') format('truetype');
}

@font-face {
    font-family: DINAlternateRagular;
    src: url('fonts/DIN RegularAlternate.ttf') format('truetype');
}

@font-face {
    font-family: InterRegular;
    src: url('fonts/Inter-Light-BETA.otf') format('truetype');
}


:root {
    --bg-color: #1D1D1D;
    --main-color: #0F0F0F;
    --contact-bg-color: #000000;
    --text-color: #FFFFFF;
    --text-small-color: #B7B7B7;
    --other-color: #3C3C3C;
    --menu-color: #c9961e;
    --btn-color: #CC9601;
    --card-text-color: #EAEAEA;
    --search-box-color: #A3A3A3;
    --border-color: #FFFFFF;
    --border-footer-color: #363636;
    --required-text: #FF0000FF;
    --menu-font: 1rem;
    --h1-font: 3.429rem;
    --h2-font: 2.286rem;
    --p-font: 1.143rem;
}

body {
    background-color: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 279px;
    background-color: var(--main-color);
}

.logo img {
    width: 100%;
    max-width: 191px;
    height: 100%;
    object-fit: contain;
}

.navlist {
    display: flex;
    align-items: center;
}

.navlist a {
    font-family: 'DINAlternateRagular', sans-serif;
    display: inline-block;
    font-size: var(--menu-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 20px;
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--menu-color);
}

.navlist a.active {
    border-bottom: 2px solid var(--text-color);
}

.navlist a.active:hover {
    border-bottom: 2px solid var(--menu-color);
}

#menu-icon {
    font-size: 30px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 16px 279px;
}

.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(2deg, var(var(--contact-bg-color)) 100%, rgb(111 111 111 / 0%) 0%, var(var(--contact-bg-color)) 100%);
}

.banner img {
    width: 100%;
    height: 90vh;
    opacity: 0.5;
    background-size: cover;
    background-position: center;
}


.move-library {
    background-color: var(--main-color);
    padding: 66px 279px;
}

.move-library h1 {
    font-family: 'DINAlternateBold', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 82px;
}

.move-library p {
    font-size: var(--p-font);
    color: var(--text-small-color);
    max-width: 527px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
}

.movie-collection {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding-top: 30px;
    padding-bottom: 25px;
}

.topic h2 {
    font-family: 'DINAlternateBold', sans-serif;
    font-size: var(--h2-font);
    color: var(--text-color);
}

.search-box {
    width: 424px;
    height: 49px;
    display: flex;
    align-items: center;
    padding: 0 11px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.search-box i {
    width: 20px;
    font-size: 25px;
    color: var(--text-color);
}

.input-field {
    font-size: 16px;
    color: var(--search-box-color);
    background: transparent;
    margin-left: 13px;
    outline: none;
    border: none;
}

hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 2px solid #ccc;
    margin-top: 10px;
    margin-bottom: 45px;
    padding: 0;
}

.move-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, auto));
    margin-bottom: 25px;
    gap: 2rem;
}

.col {
    width: 100%;
    background-color: var(--other-color);
    position: relative;
    cursor: pointer;
    transition: 0.3s linear;
}

.col:hover {
    transform: scale(1.05);
}

.remove-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 57px;
    width: 57px;
    color: var(--text-small-color);
    background: var(--bg-color);
    font-size: 38px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.move-card-not-found {
    text-align: center;
    color: var(--text-small-color);
    font-size: var(--h2-font);
}

.remove-icon:hover {
    transform: scale(1.1);
    color: var(--menu-color);
}

.col img {
    width: 100%;
}

.col .card-text {
    padding: 25px 26px;
}

.card-text h3 {
    font-family: 'DINAlternateRagular', sans-serif;
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: 400;
    color: var(--text-color);
}

.card-text p {
    font-family: 'InterRegular', sans-serif;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--card-text-color);
}

.contact-form {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: var(--contact-bg-color);
}

.contact-form h2 {
    font-family: 'DINAlternateBold', sans-serif;
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--text-color);
}

.contact-form p {
    font-family: 'InterRegular', sans-serif;
    font-size: var(--p-font);
    font-weight: 400;
    margin-bottom: 50px;
    color: var(--text-small-color);
}

.contact-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.main-row {
    display: flex;
    gap: 2rem;
}

.row {
    padding-top: 15px;
    width: 100%;
}

.label-color {
    padding: 5px 0;
    color: var(--text-small-color);
}

.input-bg {
    background-color: var(--other-color);
    width: 100%;
    height: 46px;
    outline: none;
    border: none;
    padding: 14px;
    border-radius: 5px;
    margin-top: 5px;
    color: var(--text-color);
}

textarea {
    width: 100%;
    height: 115px;
    outline: none;
    padding: 14px;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    color: var(--text-color);
    border: none;
    background-color: var(--other-color);
    resize: none;
}

.validation-text-color {
    position: relative;
    color: var(--required-text);
    top: 5px;
}

.check-box-align {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type='checkbox'] {
    width: 21px !important;
    height: 21px !important;
    margin: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: 1px solid var(--border-color);
    box-shadow: none;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
    line-height: 22px;
}

input[type='checkbox']:checked:after {
    content: 'âœ”';
    color: var(--text-color);
}

.text-underline {
    color: var(--text-color);
    text-decoration: underline;
}

.btn-align {
    text-align: right;
}

.submit-btn {
    display: inline-block;
    border: none;
    border-radius: 5px;
    background-color: var(--btn-color);
    width: 242px;
    height: 40px;
    font-size: var(--p-font);
    cursor: pointer;
    color: var(--text-color);
}

.footer {
    padding-top: 25px;
    padding-bottom: 25px;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-footer-color);
}

.footer-bot {
    padding-top: 25px;
    padding-bottom: 25px;
    background: var(--bg-color);
}

.footer-margin {
    padding-top: 0;
    padding-bottom: 0;
}

.footer-align {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 279px;
}

.footer-align-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 279px;
}

.address {
    max-width: 243px;
}

.address h2 {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 27px;
}

.address p {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 400;
    line-height: 27px;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-media p {
    font-size: var(--p-font);
    color: var(--text-color);
    margin-right: 25px;
    font-weight: 400;
    line-height: 27px;
}

.social-media .bxl-twitter, .bxl-youtube {
    color: var(--text-color);
    cursor: pointer;
    font-size: 29px;
    height: 29px;
    width: 29px;
}

.social-media .bxl-twitter:hover, .bxl-youtube:hover {
    color: var(--menu-color);
    transform: translateY(0.5px);
}

.footer-bottom-left p {
    color: var(--text-small-color);
}

.footer-bottom-right p {
    color: var(--text-small-color);
}

.un-line {
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 1524px) {
    header {
        padding: 16px 105px;
        transition: all .45s ease;
    }

    section {
        padding: 16px 105px;
        transition: all .45s ease;
    }

    .footer-align {
        padding: 16px 105px;
        transition: all .45s ease;
    }

    .move-library {
        padding: 16px 105px;
        transition: all .45s ease;
    }

    .footer-align-bottom {
        padding: 16px 105px;
        transition: all .45s ease;
    }

    .footer-bottom-left p {
        font-size: 0.9rem;
    }

    .footer-bottom-right p {
        font-size: 0.9rem;
    }
}

@media (max-width: 1124px) {
    header {
        padding: 16px 27px;
        transition: all .45s ease;
    }

    section {
        padding: 16px 27px;
        transition: all .45s ease;
    }

    .footer-align {
        padding: 16px 27px;
        transition: all .45s ease;
    }

    .footer-align-bottom {
        padding: 16px 27px;
        transition: all .45s ease;
    }

    .navlist a {
        margin: 0 7px;
        font-size: 0.8rem;;
        transition: all .6s ease;
    }

    .logo img {
        max-width: 139px;
        transition: all .45s ease;
    }

    .move-library {
        padding: 16px 27px;
        transition: all .45s ease;
    }

    .movie-collection {
        flex-direction: column;
        gap: 1rem;
        transition: all .45s ease;
    }
}

@media (max-width: 762px) {
    .contact-list {
        grid-template-columns: 1fr;
    }

    .search-box {
        width: 100%;
    }

    .footer-align-bottom {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 16px 0;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        background: var(--other-color);
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 40px;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        font-size: 16px;
        font-weight: 500;
        margin: 0.5rem;
        padding: 0.8rem;
        color: var(--text-color);
        transition: all .45s ease;
        border-left: 2px solid var(--menu-color);
    }

    .navlist a:hover {
        color: var(--menu-color);
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 544px) {
    .move-card {
        grid-template-columns: 1fr;
    }

    .footer-align-bottom {
        align-items: center;
        justify-content: center;
        margin: auto;
        padding: 20px 83px;
        line-height: 22px;
        text-align: center;
    }

    .footer-align {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }
}